## 接口自动化项目设计

### 需求：

#### 一、使用尽可能简单

1、尽可能减少依赖使用者的代码能力，把注意力放在业务上，就像填JMTMER的**表格**一样
2、用例模板化，是用Yaml文件，结构化+关键字描述   （**数据存储：EXCEL, YAML , JSON, 代码字典**）
3、**测试文件模板化**，只需要填写用例相关信息（用例获取相对路径，模块名，测试类和方法名），同时可进行快速调试



#### 二、方便扩展

1、支持关键字扩展  （支持参数的提取，参数的替换，POST请求，GET请求，文件上传，文件下载）  
2、支持辅助函数扩展 （前后置函数的使用）  



#### 三、可移植

#### 测试驱动（平台） 模块化设计，主要的四大模块，用例层，驱动层，断言层，缓存层





### 版本迭代情况

v1.0
1、基本用例结构和关键字设计   （黑盒用例的用例描述）  
2、数据驱动设计，缓存设计    （功能扩展，接口串联）  
3、断言层设计   （预期结果与实际结果的比较）  

